<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <Switch
        android:id="@+id/switch_pocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:track="@drawable/background_track"
        android:thumb="@drawable/ic_thumb"
        android:scaleX="2"
        android:scaleY="2"
        android:checked="false"
        android:enabled="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:layout_margin="@dimen/_8sdp">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:background="@drawable/btns_share"
            />

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/btns_rate"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:background="@drawable/btns_setting"
              />

    </LinearLayout>


</RelativeLayout>
