<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true" >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_8sdp"
        android:backgroundTint="@color/bg_blue_normal" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:focusableInTouchMode="true">
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/input_layout_password_confirm"
                >

                <EditText
                    android:id="@+id/et_old_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:layout_margin="@dimen/_8sdp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlacck"
                    android:hint="Old Pin" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/et_new_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:layout_margin="@dimen/_8sdp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlacck"
                    android:hint="New Pin" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_password"
                android:layout_alignParentStart="true">


                <EditText
                    android:id="@+id/et_confirm_new_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:layout_margin="@dimen/_8sdp"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlacck"
                    android:hint="Confirm New Pin"
                    android:layout_below="@+id/input_layout_password"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_30sdp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:layout_below="@+id/input_layout_password_confirm"
                >

                <Button
                    android:id="@+id/btn_reset_pin"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_60sdp"
                    android:layout_marginEnd="@dimen/_60sdp"
                    android:background="@drawable/button_background"
                    android:elevation="10dp"
                    android:text="Ok"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:theme="@style/MyButton" />

            </LinearLayout>

        </LinearLayout>





    </androidx.cardview.widget.CardView>



</RelativeLayout>